{
  "name": "GrowEasy CSV Importer",
  "short_name": "GrowEasy",
  "description": "CSV uploader and importer for GrowEasy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
